 <html>

    <head>
        <meta charset="UTF-8">
        <title>Parveen Dhaba</title>
        <meta name="description" content="Parveen Dhaba is a well-known and established Dhaba in Yamunanagar for its Pure
                                           and High-Quality Food Products. We have been serving our customers from the last 23 years.
                                           Our achievements have been our consistency in quality. We feel great pride to mention that
                                           Parveen Dhaba supplies to the most prestigious food in Yamunanagar. Treating every individual
                                            customer as a very special and meeting their requirements to the best possible satisfaction
                                            is the motto of this generation.">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="css/main.css" media="screen" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <link href="common/style_vrn.css" rel="stylesheet">
        <link href="common/copied.css" rel="stylesheet">
         <!-- animation-->
         <link href="aos.css" rel="stylesheet">
         <!-- animation -->
        <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montez&family=Suranna&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:wght@200&family=Suranna&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Tillana&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" href="favicon-1.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylenum.css">
    <link rel="stylesheet" type="text/css" href="particles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

<link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>




    </head>
    <body style="background-color: white;">
 <nav style="width:100%" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header" data-aos='zoom-in' data-aos-easing="ease-in-out" data-aos-delay="300" >
                        <button id='navbar_btn' type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">PVD</a>
                    </div>


                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div data-aos='zoom-in' data-aos-easing="ease-in-out" data-aos-delay="500" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                            <li><a class="st color_animation navactive" href="index.html">HOME</a></li>
                            <li><a class="st color_animation" href="index.html#About">ABOUT</a></li>
                            <li><a id='menu_ref' class="st color_animation" href="#">MENU<font color="#96E16B">/</font>PRICING</a></li>
                            <li><a id='nav_gallery' class="st color_animation" href="index.html#Gallery">GALLERY</a></li>
                            <li><a class="st color_animation" href="index.html#Contact">CONTACT</a></li>
                            <li><a class="st color_animation " href="privacy.html">Privacy Policy</a></li>
                            <li><a class="st color_animation" href="#"><sa style="color: #96E16B;">Download App</sa> <img src="images/playstore.png" width="20px;"></a></li>
                            <li class='dwn_btn' style="z-index: -50;">
                                    <div  class="" style='width:25%; opacity: 0.18; display: block;'>
                                        <img class="lo" src="LOGO.png" width="320" align="center" style="position: absolute; top: -280px;">
                                    </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>
<!-- call button -->

<div style='position:fixed; z-index:99; bottom:20px; right:21px;'>
 <a id='callbtn' href="tel:+91-9896527474"> <img style="height: 5rem; float:right; " src='call.gif'> </a>
</div>
<iframe src="index3.html" width="100%" height="100%"></iframe>


        <script type="text/javascript" src="js/jquery-1.10.2.min.js"> </script>
        <script type="text/javascript" src="js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.min.js" ></script>
        <script type="text/javascript" src="js/main.js" ></script>
        <script type="text/javascript" src="aos.js" ></script>
        <script type="text/javascript">
                 AOS.init({
                   duration:500,
                 });
        </script>

</body></html>