<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policy</title>
	<meta name="description" content="Parveen Dhaba is a well-known and established Dhaba in Yamunanagar for its Pure
                                           and High-Quality Food Products. We have been serving our customers from the last 23 years.
                                           Our achievements have been our consistency in quality. We feel great pride to mention that
                                           Parveen Dhaba supplies to the most prestigious food in Yamunanagar. Treating every individual
                                            customer as a very special and meeting their requirements to the best possible satisfaction
                                            is the motto of this generation.">
        <meta name="keywords" content="parveen vaishno dhaba,pvd,parveen dhaba , dhaba in yamunanagar, parveen dhaba yamunanagar,dhaba,parveen,restaurent,catering service yamunanagar, party hall yamunanagar,birthday celebration">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="css/main.css" media="screen" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <link href="common/style_vrn.css" rel="stylesheet">
        <link href="common/copied.css" rel="stylesheet">
         <!-- animation-->
         <link href="aos.css" rel="stylesheet">
         <!-- animation -->
        <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montez&family=Suranna&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:wght@200&family=Suranna&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Tillana&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" href="favicon-1.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylenum.css">
    <link rel="stylesheet" type="text/css" href="particles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
       <style>


        /*extra cookie*/
            #cookieconsent{
                display:none;
            }
        /* extra */

/* media icon */

.hvr{
  background-color: transparent;
  border: none;
}

.hvr:hover {
    opacity: 0.7;
}


/* media icon */

/* call Button */
#callbtn:hover{
  opacity: 0.8;
}
/* call Button */
        h1, h2, h3, .font-beyond { font-family: 'Tillana', sans-serif; }

.fnt{
  font-family: 'Merienda One', cursive;

  color:white;


}
.fntt{
    font-family: 'Tillana', cursive;
    line-height: 26px;
    font-weight: ormal;
     margin-top: 30px;
    font-style: normal;
    font-size: 1em;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
  }
  .fntt_gall{

      line-height: 26px;
    font-family: 'Montserrat', sans-serif;
    text-align:center;
    font-style: normal;

    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;

  }


.num{
  font-size: 30px;
  font: 200 40px/1.2 'Merienda One', cursive;
  color: white;
  text-shadow: 3px 3px 3px #ba8b0b;
  margin: 1px 0px;
}
p{
   text-align:justify;
   font-size: 1em;
   padding: 0px 15px 0px 15px;
   color: black;
   font-weight: 900;
}
.vl {
  border-left: 2px solid #c8a97e;

}
.hr1{
  border: 1px solid #c8a97e; width:35%; position: relative;
  border-radius: 20px;
}
.hr2{
  border: 1px solid gold; width:70%; position: relative;
  border-radius: 20px;
}
.vr{

  border-left: 1px solid gold;
   position: absolute;

  margin-top: -20px;
}
.container1{

  position: relative;
  margin-top: -40px;
}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script>
$(document).ready(function(){
  $("bn").click(function(){
    $(".container1").fadeIn(1000);
  });
});


</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>


</head>
<body style="background-color: white;">
	
<div style="position: relative;">
 <nav style="width:100%" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header" data-aos='zoom-in' data-aos-easing="ease-in-out" data-aos-delay="300" >
                        <button id='navbar_btn' type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">PVD</a>
                    </div>


                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div data-aos='zoom-in' data-aos-easing="ease-in-out" data-aos-delay="500" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                            <li><a class="st color_animation" href="index.html">HOME</a></li>
                            <li><a class="st color_animation" href="index.html#About">ABOUT</a></li>
                            <li><a id='menu_ref' class="st color_animation" href="menu.html">MENU<font color="#96E16B">/</font>PRICING</a></li>
                            <li><a id='nav_gallery' class="st color_animation" href="index.html#Gallery">GALLERY</a></li>
                            <li><a class="st color_animation" href="index.html#Contact">CONTACT</a></li>
                            <li><a class="st color_animation navactive" href="#">Privacy Policy</a></li>
                            <li><a class="st color_animation" href="#"><sa style="color: #53d653;">Download App</sa> <img src="images/playstore.png" width="20px;"></a></li>
                            <li class='dwn_btn' style="z-index: -50;">
                                    <div  class="" style='width:25%; opacity: 0.18; display: block;'>
                                        <img class="lo" src="LOGO.png" width="320" align="center" style="position: absolute; top: -200px;">
                                    </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>
      </div>
        <div style="position: relative; top: 50px;">
										<h1 style="text-decoration: none; border-style: none; width:100%;     margin-top: 50px;">Privacy Policy for parveen dhaba</h1>

<p>At parveen dhaba, accessible from https://parveendhaba.xyz/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by parveen dhaba and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.<br><span> Our administrative email address is <a style="color: blue;">infiniteloot09@gmail.com</a></span></p>

<h1 style="text-decoration: none; border-style: none; width:100%;">Log Files</h1>

<p>parveen dhaba follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.


<h1 style="text-decoration: none; border-style: none; width:100%;">Privacy Policies</h1>

<P>You may consult this list to find the Privacy Policy for each of the advertising partners of parveen dhaba.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on parveen dhaba, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that parveen dhaba has no access to or control over these cookies that are used by third-party advertisers.</p>

<h1 style="text-decoration: none; border-style: none; width:100%;">Third Party Privacy Policies</h1>

<p>parveen dhaba's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

<h1 style="text-decoration: none; border-style: none; width:100%;">Children's Information</h1>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>parveen dhaba does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

<h1 style="text-decoration: none; border-style: none; width:100%;">Online Privacy Policy Only</h1>

<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in parveen dhaba. This policy is not applicable to any information collected offline or via channels other than this website.</p>

<h1 style="text-decoration: none; border-style: none; width:100%;">Consent</h1>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>		
</div>							
<br><br>
<div id='Contact' class="foot" style="padding-top:20px; ">

  <div data-aos="fade-right" data-aos-delay="200" class="col-md-4 centered" style=" background-color: #0b0e13; width:100%;">
<!--<div class="triangle-bottom pos-up"></div>                                 -->
<div data-aos="flip-up" data-aos-delay="300" style="position: relative; top:20%;">
        <div class="logo" style="margin-bottom: 40px; position: relative; top:17px;">
            
                <img src="LOGO.png" alt="PVD LOGO" width="138">            
        </div>
        <!-- logo end -->

       <!-- <div data-aos="fade-left" data-aos-delay="400" style='display: grid; float:right;'>
          <button class='hvr' href="#"><img height="60px" src='{% static "social_media/fb.png" %}'></button>
          <button class='hvr' href="#"><img style="border-radius:30px;" height="60px" src='{% static "social_media/insta.png" %}'></button>
          <button class='hvr' href="#"><img height="60px" src='{% static "social_media/whatsapp.png" %}'></button>
        </div>-->

<ul class="contact-info-list backf" style="">
<li>R.M.S street railway road, Yamuna Nagar, Haryana</li>
<li><span>CONTACT NUMBER: </span><a style="color: aliceblue; text-decoration: none;" href="tel:+91-9896527474"> +91 989-652-7474</a></li>
<li style="margin-top: -7px;"><span>CONTACT NUMBER: </span><a style="color: aliceblue; text-decoration: none;" href="tel:+91-9896527474"> +91 989-652-7474</a></li>
<li><span>WORKING HOURS:</span></li>
<li>MON-SUN: 11:30 AM – 11:30 PM</li>
<li> Read -> <a href="Privacy.html" style="text-decoration: none; color: #fcda9a">Privacy Policy</a></li>






</ul>
</div>  
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"> </script>
        <script type="text/javascript" src="js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.min.js" ></script>
        <script type="text/javascript" src="js/main.js" ></script>
        <script type="text/javascript" src="aos.js" ></script>
        <script type="text/javascript">
                 AOS.init({
                   duration:500,
                 });
        </script>

</body>
</html>