  
  <html lang="en">
  <head>
  
  <!--<script type="text/javascript" src="gallery/cookies.js"></script>-->
  <script type="text/javascript" src="gallery/critical.js"></script>

  <link rel="stylesheet" href="gallery/styles.css">

  <style>
  
  </style>
  
  </head>
  <body>
  
  <div id='gallery' class="gallery">
  <div class="container-full">
  <div class="row">
  <div class="col-xs-12 col-md-12">
  
  
  
  <div class="list-unstyled media-gallery" id="grid">
  
  <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
  <a id='glry_img' href="img/p1.jpg" data-gallery="idGallery">

  <img src="img/p1.jpg" >

  </a>
  
  </div>
  
  <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
  <a href="img/p2.jpg" data-gallery="idGallery">

  <img src="img/p2.jpg" >

  </a>
  
  </div>
  
  <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
  <a href="img/p3.jpg" data-gallery="idGallery">

  <img src="img/p3.jpg" >

  </a>
  
  </div>
  
  <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
  <a href="img/p4.jpg" data-gallery="idGallery">

  <img src="img/p4.jpg" >

  </a>
  
  </div>
  
  <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
  <a href="img/p5.jpg" data-gallery="idGallery">

  <img src="img/p5.jpg" >

  </a>
  
  </div>
  
  <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
  <a href="img/p6.jpg" data-gallery="idGallery">

  <img src="img/p6.jpg" >

  </a>
  
  </div>
  <!--
  <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
  <a href="img/v1.mp4" data-gallery="idGallery">
  <video width="220" height="240" controls>
  <source src="img/v1.mp4" type="video/mp4">
</video>

  </a>
  
  </div>
  -->
  
  
  
  </div>
  
  
  <div id="blueimp-gallery" class="blueimp-gallery media blueimp-gallery-controls" data-start-slideshow="true">
  <div class="slides"></div>
  
  <a class="prev">‹</a>
  <a class="next">›</a>
  <a class="close">×</a>
  <div class="indicator"></div>
  
  </div>
  </div>
  </div><hr class="hide-line"/><hr class="hide-line"/><hr class="hide-line"/>
  </div>
  </div>
  
  </div>
  
  <script src="gallery/app.js"></script>
  
  </body>
  </html>

